<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact_us.css">
    <title>courses dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!--! the head name and id  -->
        <p class="head-name"> Name: Ziad Saleh Elhadidy mohamed</p>
        <p class="head-id"> Id: 20250411</p>
        <p class="clear"></p>
    </header>
    <nav>
        <ul>
            <li class="logo">
                <img src="images/SF.png" alt="logo" class>
            </li>
            <li> <a href="index.html"> home </a> </li>
            <li> <a href="my_courses.html"> courses </a> </li>
            <li> <a href="add_course.html"> add couse </a> </li>
            <li> <a href="contact_us.html"> contact_us </a> </li>
        </ul>
    </nav>
    <main>
        <form action="" method="get" target="_blank">
            <img src="images/contact1.png" alt="meeting">
            
            <label for="name"> Your name</label>
            <input type="text" id="name" name="first_name" placeholder="First Name" class="name input" required>
            <input type="text" name="last_name" placeholder="Last Name" class="name input" required>
            
            <label for="mail"> email</label>
            <input type="email" id="mail" name="user_mail" class="input" required>

            <label for="title"> subject </label>
            <input type="text" id="title" name="subject" placeholder="Subject" class="input" required>

            

            <label for="message"> message </label>
            <textarea 
            id="message" 
            name="message" 
            placeholder="Write your message here..." 
            class="input mess-area" 
            required></textarea>

            <input type="submit" value="done" class="button-sub">
            <input type="reset" class="button-reset">
            
            <input type="submit" class="hide">
            <input type="reset" class="hide">
        </form>
    </main>
    <footer>
        <p class="foot">&copy; SkillFlow | Designed by Ziad Saleh | All Rights Reserved </p>
    </footer>
</body>
</html>